# PlaywrightFirefoxServerCore2022

./: .gitignore  PlaywrightFirefoxServerCore2022.sln  PlaywrightWindowsServerCore2022.sln  README.md  buildandrun.cmd  global.json
PlaywrightFirefoxServerCore2022/: PlaywrightFirefoxServerCore2022.csproj  Program.cs
PlaywrightWindowsServerCore2022/: PlaywrightWindowsServerCore2022.csproj  Program.cs  installfonts.cmd
